CLIENT_ID=foo
CLIENT_SECRET=bar
ROOT_URL=https://localhost:5555
ROCKET_TLS={certs="target/localhost.crt",key="target/localhost.key"}
ROCKET_ADDRESS=127.0.0.1
ROCKET_PORT=5555
RUST_LOG=debug
ROCKET_SECRET_KEY=run `openssl rand -base64 32` to generate
