# Spotify API
CLIENT_ID=foo
CLIENT_SECRET=bar

# Sentry
SENTRY_DSN=changeme

# Database
DATABASE_URL=postgres://user@localhost/songsonar

# HTTP Settings
ROCKET_TLS={certs="target/localhost.crt",key="target/localhost.key"}
ROCKET_ADDRESS=127.0.0.1
ROOT_URL=https://localhost:5555
ROCKET_PORT=5555
ROCKET_SECRET_KEY=run `openssl rand -base64 32` to generate

# General Settings
RUST_LOG=debug
